<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MasterMoney</title>

  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  
  
<div class="container home">  
  <section class="nav-bar">
      <div class="nav-container" ">
        <!-- <h1 class="logo-text">MasterMoney</h1> -->
        <img src="img/logo.png" alt="logo">
        <nav class="menu">
          <a href="#features">Features</a>
          <a href="/notfound.html">About Us</a>
          <a href="/support.html">Support</a>
          <!-- <a href="#">Download</a> -->
          <a href="/notfound.html">Login</a>
        </nav>
      </div> 
   <section class = "jumbo">  
      <div class="text-content">
        <h1>Making<br>sense of purchases </h1>
        <p> Are you tired of guessing which purchases are going to set you behind in your budget? Take the guess work out & give MasterMoney a shot! This web app will help you make mindful finacial decisions. </p>
        <div class="btn">
          <a href="#">Login</a>
        </div>
        <div class = "signup">
          <p>Not a member?&nbsp;</p> 
          <a href="#"> Sign Up</a>
        </div>
      </div>
        <img class="img" src="img/finance-graph.svg" alt="finance-graph illustration">
    
 
    </section> 
  </section>
      
  <!-- FEATURE HOW IT WORKS SECTIONS -->
    <section class="main-content" id="features">
  <section class="content-section">
    <div class="text-content">
      <h2>Don't deplete savings!</h2>
      <p>Have you ever bought something on impulse and that same thing made you go over budget and borrow from that emergency fund? We believe that people should know if they will go over budget in real time simply by using MasterMoney.</p> 
    </div>
    <div class="img-content">
      <img src="img/savings.svg" alt="pay off debt illustration">
    </div>
  </section>

    <section class="content-section inverse-content">
        <div class="text-content">
            <h2>Simple to use</h2>
            <p>Not sure you can afford that new car, boat, or house? Just enter your income, expenses,and reigon and our machine learning algorithm does the rest.</p> 
        </div>
        <div class="img-content">
            <img src="img/finance-graph.svg" class="img-fluid rounded" alt="#">
        </div>
    </section>
    <section class="content-section">
        <div class="text-content">
          <h2>No more relying on Credit Cards</h2>
          <p>When using MasterMoney you no longer have a reason to rely on credit cards to float your purchase until you can afford it. MasterMoney helps make financially responsible decisions.</p> 
        </div>
        <div class="img-content">
          <img src="img/cc_payoff.svg" alt="pay off debt illustration">
        </div>
      </section>
    
    
      <section class="content-section inverse-content">
          <div class="text-content">
              <h2>Secure Data</h2>
              <p>Security is our #1 priority. We encrypt our data, bcrypt hash all user passwords, and the data centers we use are accredited multiple times over. </p> 
          </div>
          <div class="img-content">
              <img src="img/security.svg" class="img-fluid rounded" alt="#">
          </div>
      </section>
</section>
  
    
  </div><!-- container -->

  <footer class="footer">
    <div class="ftr">
        <div class = "section-one">
            <img src="img/logo.png" alt="">
            <p>Copyright 2019 | MasterMoney</p>
            <!-- <ul>
              <li><a href="#"><img class="icons" src="img/instagram-logo.svg" alt="instagram icon"></a></li>
              <li><a href="#"><img class="icons" src="img/instagram-logo.svg" alt="instagram icon"></a></li>
              <li><a href="#"><img class="icons" src="img/instagram-logo.svg" alt="instagram icon"></a></li>
              <li><a href="#"><img class="icons" src="img/instagram-logo.svg" alt="instagram icon"></a></li>
    
              <li><a href=""><img src="" alt=""></a></li>
            </ul> -->
        </div>
        <!-- <div class = "section-two">
              <li>Comapany</li>
              <li><a href="">About US</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">App Download</a></li>
            </ul>
        </div>
        <div class = "section-three">
            <li>Legal</li>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cancellation</a></li>
            <li><a href="">Security</a></li>
          </ul>
        </div>
        <div class = "section-four">
            <li>Technical</li>
            <li><a href="">Status</a></li>
            <li><a href="">Release Notes</a></li>
            <li><a href="">Up Next</a></li>
            <li><a href="">API</a></li>
          </ul>
        </div> -->

    </div>
    
  </footer>

</body>
</html>